<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BRO</title>
<link href='https://fonts.googleapis.com/css?family=Pinyon+Script' rel='stylesheet' type='text/css'>
<link href="style2.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
	  <h1><img src="logo.jpg" id="logo" width="48" height="80" alt="BRO logo"/>Barrier Reef Orchestra</h1>
	</header>
	<nav>
		<label for="show-menu" class="show-menu">Menu</label>
        <input type="checkbox" id="show-menu" role="button">
	<ul id="menu">   <!-- code originally sourced from http://medialoot.com/blog/how-to-create-a-responsive-navigation-menu-using-only-css/ for the menu buttons html and css-->
    	<li><a href="#">Home</a></li>
		<li>
			<a href="#">About </a>
			<ul class="hidden">
				<li><a href="#">Special Guests</a></li>
				<li><a href="#">Life Members</a></li>
                <li><a href="#">History</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Education</a>
			<ul class="hidden">
				<li><a href="#">The Orchestra</a></li>
				<li><a href="#">The Conductor</a></li>
				<li><a href="#">Instruments</a></li>
                <li><a href="#">Concert Etiquette</a></li>
			</ul>
		</li>
        <li>
			<a href="#">What's on</a>
			<ul class="hidden">
				<li><a href="#">Events</a></li>
				<li><a href="#">Calendar</a></li>
			</ul>
		</li>
        <li>
			<a href="#">Gallery</a>
			<ul class="hidden">
				<li><a href="#">Audio</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Photo</a></li>
			</ul>
		</li>
		<li>
        	<a href="#">Supporters</a>
			<ul class="hidden">
				<li><a href="#">Benefactors</a></li>
				<li><a href="#">Commitee</a></li>
				<li><a href="#">Support Us</a></li>
			</ul>
        </li>
		<li><a href="#">Contact</a></li>
	</ul>
    </nav> <!--the end of the menu-->
    <div class="content">&nbsp;
    	<img src="bg (1).jpg" id="contentbanner" width="980px" height="265" alt="The orchestra"/> 
        <!--content items all go in these divs, cut and paste with incremental numbers to keep track of-->
        	<div id="content1"> 
            	<div id="upcoming1"> <img src="placehoder_upcoming.jpg" width="300" height="300" alt="Upcoming photo"/><p>Saturday November 7th <br>at the Townsville Civic Theatre </p></div>  
                <div id="upcoming2"> <img src="placehoder_upcoming.jpg" width="300" height="300" alt="Upcoming photo"/><p>Saturday November 7th <br>at the Townsville Civic Theatre </p></div>       
       		</div>
        	<!--<div id="content2"> 
            	<p>Highlight up coming
                </p> 
       		</div>-->
      <div id="book"> 
           	<a href="http://www.townsville.qld.gov.au/community/ticketshop/Pages/default.aspx" target="_blank"><img src="ticketshop_logo_small.jpg" width="354" height="76" alt=""/></a> 
      </div>
    </div>
<footer>

    <div id="FOOTER_BAR">
        <div id="FOOTER_SOCIAL_BAR">
            <div id="FOOTER_FACEBOOK">
                <img src="FB-fLogo.jpg" id="FOOTER_FACEBOOK_BUTTON"/>
                <a id="FOOTER_FACEBOOK_LINK">
                    Find us on Facebook
                </a>
            </div>
        </div>
    </div>
    
    <div id="FOOTER_CONTENT">
        <div id="FOOTER_CONTACT">
            Barrier Reef Orchestra<br><br>
            Contact:<br>
            Contact:<br>
            Contact:
        </div>
        <div id="FOOTER_LINKS">
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>
        <div id="FOOTER_SPONSORS">
            <img/>
            <img/>
            <img/>
            <img/>
            <img/>
            <img/>
        </div>
        <hr>
        <div id="FOOTER_COPYRIGHT">
            &copy; Barrier Reef Orchestra 2015
        </div>
    </div>
    
</footer>
</body>
</html>
