@charset "utf-8";
/*Strip the ul of padding and list styling*/
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	width: 100%;
	margin: 0px;
	min-width: 400px;
	background-color: #000000;
	color: #FFE391;
	}
header {
	background-color: #000000;
	height: 100%;
	text-align: center;	
	}
#logo {
	padding-right: 0.3em;
	}
.content {
	width: 980px;
	margin-top: 36px;
	margin-left: auto;
	margin-right: auto;
	}
#contentbanner {
	}
h1 {
	font-family: 'Pinyon Script', cursive;
	color: #FFE391;
	background-color: #000000;
	font-size: 5em;
	padding-top: 16px;
	padding-bottom: 16px;
	padding-left: 16px;
	margin-bottom: 0px;
	margin-top: 0px;
	}


#content1 {
	border-top: medium solid #FFE391;
	
	}
#content2 {
	border-top: medium solid #FFE391;
	}
#book {
	border-top: medium solid #FFE391;
	padding-top: 17px;
	text-align: center;
	clear: both;
	}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

/*Create a horizontal list with spacing*/
nav li {
	display: inline-block;
}

/*Style for menu links*/
nav li a {
	display: block;
	min-width: 100px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #FFE391;
	background-color: #000000;
	text-decoration: none;
}

/*Hover state for top level links*/
nav li:hover a {
	background-color: #FFE391;
	color: #000000;	
}

/*Style for dropdown links*/
nav li:hover ul a {
	background: #f3f3f3;
	color: #000000;
	height: 30px;
	line-height: 30px;
	width: 7em;

}

/*Hover state for dropdown links*/
nav li:hover ul a:hover {
	background-color: #FFF3D4;
	color: #000000;
}

/*Hide dropdown links until they are needed*/
nav li ul {
	display: none;
}

/*Make dropdown links vertical*/
nav li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
nav li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
nav ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #000000;
	background: #FFE391;
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
	display: block;
}
#upcoming1 {
	float: left;
	padding-left: 12%;
	text-align: center;
	}
#upcoming2 {
	float: right;
	padding-right: 12%;
	text-align: center;
	}
	
footer{
	background-color: #404040;
}

#FOOTER_BAR{
	background-color: #555555;
	height: 40px;
	line-height: 40px;
}

#FOOTER_SOCIAL_BAR{
	background-color: #555555;
	width: 66.6666%;
	margin: auto;
}

#FOOTER_FACEBOOK{
	
}



#FOOTER_FACEBOOK_BUTTON{
	float: right;
	margin-right: 5px;
	height: 30px;
	width: 30px;
	padding-top: 5px;
}

#FOOTER_FACEBOOK_LINK{
	background-color: #555555;
	float: right;
	margin-right: 5px;
	color: white;
	padding-top: 5px;
	height: 30px;

}

#FOOTER_CONTENT{
	width: 66.6666%;
	margin: auto;

	
}

#FOOTER_CONTACT{
	background-color: #404040;
	float: left;
	height: 220px;
	width: 21%;
	padding-top: 100px;
	padding-left: 2%;
	padding-right: 2%;
	color: white;
}
	

#FOOTER_LINKS{
	background-color: #404040;
	float: left;
	height: 220px;
	width: 21%;
	padding-top: 100px;
	padding-left: 2%;
	padding-right: 2%;
}

#FOOTER_LINKS ul{
	background-color: #404040;
}

#FOOTER_LINKS ul li{
	background-color: #404040;
}

#FOOTER_LINKS ul li a{
	background-color: #404040;
	color: white;
}

#FOOTER_SPONSORS{
	background-color: #404040;
	float: left;
	height: 300px;
	width: 50%;
	padding-top: 20px;

}

#FOOTER_SPONSORS img{
	background-color: white;
	/*remove this line after adding images*/
	width: 40%;
	height: 90px;
	margin-left: 6.6666%
}

#FOOTER_COPYRIGHT{
	background-color: #404040;
	padding-left: 10px;
	line-height: 40px;
	color: white;
	
	
}

/*Responsive Styles*/
@media all and (max-width : 400px) {
#logo, #contentbanner{
	display: none;
		}
h1 {
	text-align: center;
	font-size: 2em;
	}

header {
	background-color: #000000;
	height: auto;
	}
.content {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	color: #FFE391;
	text-align: center;
	}
#content1 {
	border-top: medium solid #FFE391;
	}
#content2 {
	border-top: medium solid #FFE391;
	}
#book {
	border-top: medium solid #FFE391;
	padding-top: 17px;
	text-align: center;
	}
	nav ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	nav li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	nav ul li, nav li a {
	width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
	/*Style for dropdown links*/
nav li:hover ul a {
	margin-left: auto;
	margin-right: auto;
}
	.content {
		width: 100%;
		}
	}
@media all and (min-width : 401px) and (max-width : 567px) {
	h1  {
	text-align: center;
	font-size: 3em;
	}
	#logo, #contentbanner{
	display: none;
		}
	#content1 {
	border-top: medium solid #FFE391;
	}
#content2 {
	border-top: medium solid #FFE391;
	}
#book {
	border-top: medium solid #FFE391;
	padding-top: 17px;
	text-align: center;
}


	nav ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	nav li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	nav ul li, nav li a {
	width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
nav li:hover ul a {
	margin-left: auto;
	margin-right: auto;
}
	.content {
		width: 100%;
		}
}
@media all and (min-width : 568px) and (max-width : 700px) {
	h1  {
	text-align: center;
	font-size: 3em;
	}
#contentbanner{
	display: none;
		}
#logo {
	height: 50px;
	width: 30px;
	}
#content1 {
	border-top: medium solid #FFE391;
	}
#content2 {
	border-top: medium solid #FFE391;
	}
#book {
	border-top: medium solid #FFE391;
	padding-top: 17px;
	text-align: center;
}
	nav ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	nav li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	nav ul li, nav li a {
	width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
nav li:hover ul a {
	margin-left: auto;
	margin-right: auto;
}
	.content {
		width: 100%;
		}
}
@media all and (min-width : 701px) and (max-width : 786px) {
h1  {
	text-align: center;
	font-size: 4em;
	}
#logo{
	height: 64px;
	width: 38px;
	}
#contentbanner {
		text-align: center;
	}
header {
	background-color: #000000;
	height: auto;
	}
#content1 {
	border-top: medium solid #FFE391;
	}
#content2 {
	border-top: medium solid #FFE391;
	}
#book {
	border-top: medium solid #FFE391;
	padding-top: 17px;
	text-align: center;
}
	nav ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	nav li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	nav ul li, nav li a {
	width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
nav li:hover ul a {
	margin-left: auto;
	margin-right: auto;
}
	.content {
		width: 100%;
		}
	}
@media all and (min-width : 787px) and (max-width : 900px) {
	/*Make dropdown links appear inline*/
h1 {
	font-size: 4em;
	}
#logo {
	height: 64px;
	width: 38px;
	}
.content {
	width: 787px;
	margin-top: 36px;
	margin-left: auto;
	margin-right: auto;
	}
#upcoming1 {
	float: left;
	padding-left: 12%;
	text-align: center;
	}
#upcoming2 {
	width: 0%;	
	}
}
